{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <div class="conference-news">\
<span class="box-intro">Keep up with the latest TxSGS 2016 Conference news!</span><br />\
<a title="TxSGS blog" href="http://www.txsgs.org/blog/">Follow our Blog</a> | \
<a title="TxSGS eNews" href="http://www.txsgs.org/publications/enews/">Subscribe to our eNews</a> | \
<a title="TxSGS Conference" href="http://www.txsgs.org/conference/">Check\'a0the Conference Site</a><br />\
<em>Questions? Email <a title"Conference Email" href="mailto:conference@TxSGS.org">conference@TxSGS.org</a>.</em><br />\
Join the conversation @ #TxSGS2016\
</div>}